<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title> Nen Explained </title>
    <link rel="stylesheet" href="css/styles.css">
</header>

<body>
    <div class="banner">
        <img src="images/image-asset.png" alt="hImg">
    </div>
    <div id="container">
        <header>
            <h1> Basics of Nen </h1>
            <nav>
                <ul>
                    <li> <a href="Home.html">Home</a></li>
                    <li><a href="nen_explain.html"> Nen summary </a></li>
                    <li> <a href="nen_techniques.html">Advanced Nen<a></li>
                    <li> <a href="nen_chart.html"> Hatsu <a></li>
                    <li> <a href="nen_abilities.html"> Specific Hatsu abilities <a></li>
                </ul>
            </nav>
        </header>
        <div id="upper">
            <hr>
            <img src="images/Collage-Maker-30-May-2022-0937-AM.avif" alt="Nen?">
            <hr>
            <h2> What to expect? </h2>
            <p> Basic explanation of nen and it's fundamental principles </p>
            <p> This really only covers nen in it's most simple and early state, the complicated parts of nen, such
                as Ko are explained in nen techniques. </p>
            <hr>
            <h2> What is Nen?</h2>
            <p> Nen is the primary power system of Hunter x Hunter, it focuses on focuses ones own life energy to attack
                and protect themself. Without nen even the most powerful warriors are rendered vulnerable to the weakest
                nen users. Some humans in hunter hunter are superhuman without nen, but they are few and far between.
                Still, even them like the likes of Killua would easily be taken out by nen novices.</p>
            <p> Nen has four primary principles and many off shoots of them, but these are the beginning. Ten, Zetsu,
                Ren, and Hatsu, which has it's dedicated page. </p>
            <hr>
            <h2> Acquiring Nen</h2>
            <img src="images/wing.jpg" alt="wing">
            <p> Technically speaking, humans don't aquire nen per say, they always have it. Nen is lifeforce and without
                it everyone would simply die. What's special is being able to visualize, harness, and utilize your
                natural nen. Across the human body there are dozens of 'nodes' most of these nodes are naturally closed,
                and there are two ways of opening them.</p>
            <h3> Natural training</h3>
            <p> One can naturally awaken and force these nodes open themselves through strenous mental excersise and
                medidation, the process is long for your average person and might seem trivial, even if the results are
                more than worth while.</p>
            <h3> Forced awakenning</h3>
            <p> Forced awakening is a dangerous prodecre only meant under dire cirumstance. It takes a master of nen to
                do this process safely, few can. Basically, the master floods the trainee with their own nen, forcibely
                popping the nodes open. This process is dangerous and has lead to death and worse.</p>
            
            <hr>
            <h2> Three founding principles of nen</h2>
            <h3> Ten </h3>
            <img src="images/ten.jpg" alt="Ten">
            <p> Ten is one of the fundamental techniques of Nen, representing a defensive aspect of aura control. When a
                user employs Ten, they envelop themselves in their aura, forming a protective barrier around their body. Ten is not just a
                passive defense; it also serves as a foundation for more advanced Nen techniques, allowing users to
                maintain a constant flow of aura and develop greater control over their energy. </p>
                <hr>
            <h3> Zetsu </h3>
            <img src="images/zetsu.jpg" alt="zets">
            <p> Zetsu is a fundamental technique of Nen that involves the complete suppression of one's aura flow. When
                a user employs Zetsu, they effectively "shut off" their aura, making it undetectable to other Nen users.
                Additionally, Zetsu is sometimes employed for meditation and conserving energy, as it requires a
                heightened state of focus and mental discipline to maintain. However, while Zetsu offers stealth and
                secrecy, it also leaves the user vulnerable, as they are deprived of the protective aura shield provided
                by techniques like Ten. Thus, mastering the balance between Zetsu and other Nen techniques is crucial
                for skilled Nen users in "Hunter x Hunter."</p>
                <hr>
            <h3> Ren </h3>
            <img src="images/ren.webp" alt="ren">
            <p> Ren is a fundamental technique of Nen that involves the amplification and release of one's aura. When a
                user employs Ren, they emit a significant amount of aura from their body, increasing their physical and
                Nen abilities. This technique serves as a power-up mechanism, enhancing the user's strength, speed, and
                durability, making them more formidable in combat. </p>

                <hr>
        </div>
        <div id="lower">
            <div class="col">
                <h2> Advanced Nen</h2>
                <hr>
                <img src="images/download (1).jpg" alt="Ko">
                <hr>
                <h3> What to expect</h3>
                <p> Nen principles taken to the next level, this involved combinations of the base principles of nen for
                    much more devestating results </p>
                <hr>
                <!--fill blank with link-->
                <ul>
                    <li><a class=button href="nen_techniques.html"> Advanced Nen</a></li>
                </ul>
            </div>
            <div class="col">
                <h2> Hatsu explanation</h2>
                <hr>
                <img src="images/images.png" alt="Nen?">
                <hr>
                <h3> What to expect</h3>
                <p> Hatsu is a unique application of nen based on the user, this covers hatsu uses, and the all
                    important nen chart. </p>
                <hr>
                <!--fill blank with link-->
                <ul>
                    <li><a class=button href="nen_chart.html"> Hatsu explanation </a></li>
                </ul>
            </div>
            <div class="col">
                <h2> Specific Hatsu abilities </h2>
                <hr>
                <img src="images/6a772de8cbab44ec800f92ed6fcbbb5b.png" alt="Nen?">
                <hr>
                <h3> What to expect</h3>
                <p> Examples of hatsu that really bring nen into the next tier in terms of power systems. </p>
                <hr>
                <!--fill blank with link-->
                <ul>
                    <li><a class=button href="nen_abilities.html"> Specific Hatsu abilities</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>